# vrptw

./: .gitignore  LICENSE  PUBLIC  README.md  VRPTWModel.sln  bitbucket-pipelines.yml
CommonGIS/: BaseLocation.cs  CommonGIS.csproj  Distance.cs  GeoCoordinatesHelper.cs  Location.cs  LocationType.cs  TimeLengthDistance.cs  TunnelCategory.cs  VehicleRoadRestrictionProperties.cs  VehicleRoadRestrictionsComparer.cs
CommonGIS/Enums/: VehicleType.cs  VehicleTypeRouting.cs
CommonGIS/Interfaces/: IDistanceProvider.cs  IStoredDistanceProvider.cs
VRPTWOptimizer/: CargoUnit.cs  Driver.cs  InsertionResult.cs  Resource.cs  TransportRequest.cs  VRPCostFunction.cs  VRPDefinition.cs  VRPOptimizerResult.cs  VRPSolution.cs  VRPTWOptimizer.csproj  Vehicle.cs
VRPTWOptimizer.Utils/: VRPTWOptimizer.Utils.csproj
VRPTWOptimizer.Utils/Model/: DriverDTO.cs  RequestDTO.cs  RouteDto.cs  TimeEstimatorDTO.cs  VIATMSSolutionDTO.cs  VRPDefinitionJSONDTO.cs  VehicleDTO.cs  VehicleRoute.cs  VehicleRoutes.cs  ViaTmsJSONDTOs.cs
VRPTWOptimizer.Utils/Provider/: DistanceMatrixProvider.cs
VRPTWOptimizer.Utils/Reader/: FileWrapper.cs
VRPTWOptimizer.Utils/TimeEstimators/: ExpertServiceTimeEstimator.cs
VRPTWOptimizer.Utils/Validation/: ErrorCode.cs  VRPErrorType.cs  VRPFixer.cs  VRPObjectType.cs  VRPValidator.cs  ValidationError.cs
VRPTWOptimizer.Utils/VrpDefinition/: IVRPJSONProvider.cs  InputTimeWindowTransformation.cs  RequestPropertiesTransformation.cs  VRPDefinitionJSONDTOProvider.cs  VRPDefinitionViaTmsDTOProvider.cs  VRPJSONProviderFactory.cs  VRPResultStatistics.cs  VRPResultSummary.cs  VRPSolutionCSVStringWriter.cs
VRPTWOptimizer/DistanceProviders/: DictionaryDistanceProviderBase.cs  StraightLineDistanceProvider.cs
VRPTWOptimizer/Dto/: PickingSchedule.cs  StorePickingList.cs  TimeInterval.cs  TransportPickingLists.cs  VehicleSchedule.cs
VRPTWOptimizer/Enums/: Aggregation.cs  CargoType.cs  CargoUnitType.cs  RequestType.cs  SeverityLevel.cs  ValidationCode.cs  VehicleOwnership.cs  VehicleSpecialProperties.cs
VRPTWOptimizer/Interfaces/: IContextTimeEstimator.cs  IRoute.cs  ITimeEstimator.cs  IVRPOptimizer.cs  IVRPOptimizerFactory.cs  IVRPProvider.cs  IVRPSolutionWriter.cs  VRPResult.cs
VRPTWOptimizer/Logging/: JSONDefinitionWriter.cs  ValidationInfo.cs
VRPTWOptimizer/doc/: Doxyfile
VRPTWOptimizer/doc/html/: _a_l_n_s_get_data_8cs.html  _a_l_n_s_get_data_8cs_source.html  _a_l_n_s_heuristics_8cs.html  _a_l_n_s_heuristics_8cs_source.html  _a_l_n_s_node_8cs.html  _a_l_n_s_node_8cs_source.html  _a_l_n_s_route_8cs.html  _a_l_n_s_route_8cs_source.html  _a_l_n_s_solution_8cs.html  _a_l_n_s_solution_8cs_source.html  _a_l_n_s_v_r_p_t_w_optimizer_8cs.html  _a_l_n_s_v_r_p_t_w_optimizer_8cs_source.html  _a_l_n_s_v_r_p_t_w_optimizer_factory_8cs.html  _a_l_n_s_v_r_p_t_w_optimizer_factory_8cs_source.html  _a_l_n_s_vehicle_8cs.html  _a_l_n_s_vehicle_8cs_source.html  _aggregation_8cs.html  _aggregation_8cs.js  _aggregation_8cs_source.html  _api_config_8cs.html  _api_config_8cs_source.html  _api_utils_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _api_utils_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _api_utils_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _api_utils_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _assignment_optimizer_8cs.html  _assignment_optimizer_8cs_source.html  _assignment_optimizer_factory_8cs.html  _assignment_optimizer_factory_8cs_source.html  _base_location_8cs.html  _base_location_8cs_source.html  _cargo_type_8cs.html  _cargo_type_8cs.js  _cargo_type_8cs_source.html  _cargo_unit_8cs.html  _cargo_unit_8cs_source.html  _cargo_unit_type_8cs.html  _cargo_unit_type_8cs.js  _cargo_unit_type_8cs_source.html  _clusterizing_v_r_p_optimizer_factory_base_8cs.html  (+980 more)
VRPTWOptimizer/doc/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  (+120 more)
VRPTWOptimizer/doc/latex/: _a_l_n_s_get_data_8cs.tex  _a_l_n_s_get_data_8cs_source.tex  _a_l_n_s_heuristics_8cs.tex  _a_l_n_s_heuristics_8cs_source.tex  _a_l_n_s_node_8cs.tex  _a_l_n_s_node_8cs_source.tex  _a_l_n_s_route_8cs.tex  _a_l_n_s_route_8cs_source.tex  _a_l_n_s_solution_8cs.tex  _a_l_n_s_solution_8cs_source.tex  _a_l_n_s_v_r_p_t_w_optimizer_8cs.tex  _a_l_n_s_v_r_p_t_w_optimizer_8cs_source.tex  _a_l_n_s_v_r_p_t_w_optimizer_factory_8cs.tex  _a_l_n_s_v_r_p_t_w_optimizer_factory_8cs_source.tex  _a_l_n_s_vehicle_8cs.tex  _a_l_n_s_vehicle_8cs_source.tex  _aggregation_8cs.tex  _aggregation_8cs_source.tex  _api_config_8cs.tex  _api_config_8cs_source.tex  _api_utils_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.tex  _api_utils_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.tex  _api_utils_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.tex  _api_utils_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.tex  _assignment_optimizer_8cs.tex  _assignment_optimizer_8cs_source.tex  _assignment_optimizer_factory_8cs.tex  _assignment_optimizer_factory_8cs_source.tex  _base_location_8cs.tex  _base_location_8cs_source.tex  _cargo_type_8cs.tex  _cargo_type_8cs_source.tex  _cargo_unit_8cs.tex  _cargo_unit_8cs_source.tex  _cargo_unit_type_8cs.tex  _cargo_unit_type_8cs_source.tex  _clusterizing_v_r_p_optimizer_factory_base_8cs.tex  _clusterizing_v_r_p_optimizer_factory_base_8cs_source.tex  _common_g_i_s_2_common_g_i_s_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.tex  _common_g_i_s_2_common_g_i_s_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.tex  (+606 more)
VRPTWVerifier/: Program.cs  VRPTWVerifier.csproj
VRPTWVerifier/Properties/: launchSettings.json
(+9 files in other folders)
