<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <VersionPrefix>1.3.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRPTWOptimizer.Utils\VRPTWOptimizer.Utils.csproj" />
  </ItemGroup>

</Project>
