<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RepositoryUrl>https://bitbucket.org/control-system/autonomicznyspedytor.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <VersionPrefix>1.4.1.1</VersionPrefix>
	  <Description>Common GIS and road properties objects</Description>
	  <PackageReleaseNotes>
		  1.4.1.1
		  * Version update just to generate package

		  1.4.1
		  * Fixed accessibility to distance fields

		  1.4.0
		  * Added location type to location and changed Location and Distance to non-abstract

		  1.3.1
		  * Enlarged max euro pallets in vehicle to 38

		  1.3.0
		  * Added ForbiddenTunnelCategory to VehicleRoadRestrictionProperties

		  1.2.0
		  * Added constructor to BaseLocation from Location
		  * Enhanced comparison in VehicleRoadRestrictionProperties
		  * Added bounding method to VehicleRoadRestrictionProperties

		  1.1.0.0
		  * Added comparer to VehicleRoadRestrictionProperties

		  1.0.2.1
		  * Pushing source to nuget packages

		  1.0.2.0
		  * Uneccessary classes and interfaces removed from CommonGIS

		  1.0.1.2
		  * Cleaned up inconsistences with Distance class being abstract
	  </PackageReleaseNotes>
	  <EmbedAllSources>true</EmbedAllSources>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="1.1.1" PrivateAssets="All" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
